{
  "name": "techcareer-frontend-bootcamp",
  "version": "1.0.0",
  "description": "[Github Address]()\r [Mongo Address]()\r ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
